// .env
RPC_URL="YOUR_RPC_URL"
PRIVATE_KEY="YOUR_WALLET_PRIVATE_KEY"
CONTRACT_ADDRESS="YOUR_CONTRACT_ADDRESS"
FLASHBOTS_ENDPOINT="https://relay.flashbots.net"
MIN_PROFIT="10000000000000000" # 0.01 ETH
DEPLOYER_PRIVATE_KEY="YOUR_DEPLOYER_PRIVATE_KEY"
MAINNET_RPC_URL="YOUR_MAINNET_RPC_URL"
TESTNET_RPC_URL="YOUR_TESTNET_RPC_URL"
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"
PRIVATE_KEY=your_private_key_here
ALCHEMY_API_KEY=your_alchemy_api_key
FLASHBOTS_RELAY=https://relay.flashbots.net
